{
  "name": "vitepress-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "yarn run register:components && vitepress dev docs",
    "docs:build": "yarn run register:components && cross-env BASE=/vitepress-demo/ vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "register:components": "vitepress-rc"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^7.0.3",
    "less": "^4.1.2",
    "prettier": "^2.2.1",
    "vitepress": "^0.16.1",
    "vitepress-theme-demoblock": "^1.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
